-------------------------------------
local SCRIPT_VERSION = "0.5"

---
--- Auto-Updater Lib Install
---

local status, auto_updater = pcall(require, "auto-updater")
if not status then
    local auto_update_complete = nil util.toast("Installing auto-updater...", TOAST_ALL)
    async_http.init("raw.githubusercontent.com", "/hexarobi/stand-lua-auto-updater/main/auto-updater.lua",
        function(result, headers, status_code)
            local function parse_auto_update_result(result, headers, status_code)
                local error_prefix = "Error downloading auto-updater: "
                if status_code ~= 200 then util.toast(error_prefix..status_code, TOAST_ALL) return false end
                if not result or result == "" then util.toast(error_prefix.."Found empty file.", TOAST_ALL) return false end
                filesystem.mkdir(filesystem.scripts_dir() .. "lib")
                local file = io.open(filesystem.scripts_dir() .. "lib\\auto-updater.lua", "wb")
                if file == nil then util.toast(error_prefix.."Could not open file for writing.", TOAST_ALL) return false end
                file:write(result) file:close() util.toast("Successfully installed auto-updater lib", TOAST_ALL) return true
            end
            auto_update_complete = parse_auto_update_result(result, headers, status_code)
        end, function() util.toast("Error downloading auto-updater lib. Update failed to download.", TOAST_ALL) end)
    async_http.dispatch() local i = 1 while (auto_update_complete == nil and i < 40) do util.yield(250) i = i + 1 end
    if auto_update_complete == nil then error("Error downloading auto-updater lib. HTTP Request timeout") end
    auto_updater = require("auto-updater")
end
if auto_updater == true then error("Invalid auto-updater lib. Please delete your Stand/Lua Scripts/lib/auto-updater.lua and try again") end

local default_check_interval = 604800
local auto_update_config = {
    source_url="https://raw.githubusercontent.com/BongSession420/KeksemitEi/main/BongoLocation.pluto",
    script_relpath=SCRIPT_RELPATH,
    switch_to_branch=selected_branch,
    verify_file_begins_with="--",
    check_interval=86400,
    silent_updates=true,
}
auto_updater.run_auto_update(auto_update_config)

-------------------------------------

if not SCRIPT_SILENT_START and players.get_name(players.user()) ~= "UNBEKANNT" then
    util.toast("Hallo, " .. players.get_name(players.user()) .. "! \nWillkommen bei BongoLocation!\n" .. "Location Wünsche?\nJoin Discord!")
end

-------------------------------------

---------------------
-- Fanboy Changelog
---------------------
local changelog = [[Kategorie Online Collectables Hinzufügt.
Kategorie Offline Collectables Hinzufügt.
Kategorie Sonstiges Hinzufügt.
Locations > Online Collectables > Casino Figures Hinzufügt.]]

-----------------------------------------------------------------

ChangeloglistexD = menu.list(menu.my_root(), "Was ist neu?")

menu.divider(ChangeloglistexD, "- - - >           " .. SCRIPT_NAME .. " v" .. SCRIPT_VERSION .. "           < - - -")

menu.action(ChangeloglistexD, "Benachrichtigung", {}, "---> Version "..SCRIPT_VERSION.." <---", function()
  util.toast("       BongoLocation.lua v"..SCRIPT_VERSION.."\n-------- Neustes Update --------\n"..changelog)
end)

CLinks = menu.list(ChangeloglistexD, "Links")
menu.hyperlink(CLinks, "Download", "https://github.com/BongSession420/KeksemitEi", "")
menu.hyperlink(CLinks, "Webseite", "https://sendnudes420.de", "")
menu.hyperlink(CLinks, "Discord", "https://plexybot.xyz/partner/sendnudes420", "")


-----------------------------------------------------------------
-- Location Anfang

util.require_natives("natives-1627063482")
util.keep_running()

------------------------------------------------------------

locations = menu.list(menu.my_root(), "Locations")
ONlocations = menu.list(locations, "Online Collectables")
OFFlocations = menu.list(locations, "Offline Collectables")
locations = menu.list(locations, "Sonstiges")

-----------------------------------------------------------------
-- Online Collectables

CF_liste = menu.list(ONlocations, "Casino Figures")
CPC_liste = menu.list(ONlocations, "Casino Playing Cards")
ET_liste = menu.list(ONlocations, "Epsilon Tract")
EV_liste = menu.list(ONlocations, "Epsilon Vehicle")
HP_liste = menu.list(ONlocations, "Hidden Package")
LDO_liste = menu.list(ONlocations, "LD Organics")
MD_liste = menu.list(ONlocations, "Metal Detector")
MM_liste = menu.list(ONlocations, "Monkey Mosaic")
MP_liste = menu.list(ONlocations, "Movie Props")
MC_liste = menu.list(ONlocations, "Murder Clues")
SJ_liste = menu.list(ONlocations, "Signal Jammers")
SSRA_liste = menu.list(ONlocations, "Still Slipping Radio Antenna")
SP_liste = menu.list(ONlocations, "Submarine Parts")

-----------------------------------------------------------------
-- Offline Collectables 

LS_liste = menu.list(OFFlocations, "Letter Scraps")
NW_liste = menu.list(OFFlocations, "Nuclear Waste")
P2_liste = menu.list(OFFlocations, "Peyote")
SP_liste = menu.list(OFFlocations, "Spaceship Parts")
-----------------------------------------------------------------
-- Sonstiges

PP_liste = menu.list(locations, "PayPhones")
P_liste = menu.list(locations, "Peyote")
SH_liste = menu.list(locations, "Slasher hints")
STJ_liste = menu.list(locations, "Stunt Jumps")
UB_liste = menu.list(locations, "Under Bridge")

-----------------------------------------------------------------

menu.action(CF_liste, "Tp zu alle 100 Figures" , {''}, "", function()
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2487.1807, 3759.2488, 43.307076, true,true,true,false)
    util.toast("[BONGO] ALIEN 1/8")
    util.toast("[BONGO] FIGURES 1/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 457.2347, 5573.77, 781.18353, true,true,true,false)
    util.toast("[BONGO] ALIEN 2/8")
    util.toast("[BONGO] FIGURES 2/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1280.332, 2549.81, 18.543188, true,true,true,false)
    util.toast("[BONGO] ALIEN 3/8")
    util.toast("[BONGO] FIGURES 3/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -107.695564, -857.0624, 39.280907, true,true,true,false)
    util.toast("[BONGO] ALIEN 4/8")
    util.toast("[BONGO] FIGURES 4/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1050.6515, -522.7765, 36.038754, true,true,true,false)
    util.toast("[BONGO] ALIEN 5/8")
    util.toast("[BONGO] FIGURES 5/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 693.4178, 1200.76, 345.51773, true,true,true,false)
    util.toast("[BONGO] ALIEN 6/8")
    util.toast("[BONGO] FIGURES 6/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2500.7056, -389.6894, 95.23773, true,true,true,false)
    util.toast("[BONGO] ALIEN 7/8")
    util.toast("[BONGO] FIGURES 7/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 483.78714, -3110.8235, 6.332763, true,true,true,false)
    util.toast("[BONGO] ALIEN 8/8")
    util.toast("[BONGO] FIGURES 8/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -2557.4055, 2316.1345, 33.21585, true,true,true,false)
    util.toast("[BONGO] POGO 1/18")
    util.toast("[BONGO] FIGURES 9/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 63.958755, 3683.6943, 40.7546, true,true,true,false)
    util.toast("[BONGO] POGO 2/18")
    util.toast("[BONGO] FIGURES 10/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -688.7283, 5829.2715, 17.721441, true,true,true,false)
    util.toast("[BONGO] POGO 3/18")
    util.toast("[BONGO] FIGURES 11/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1540.4691, 6323.406, 24.45828, true,true,true,false)
    util.toast("[BONGO] POGO 4/18")
    util.toast("[BONGO] FIGURES 12/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2725.8975, 4142.0903, 44.28792, true,true,true,false)
    util.toast("[BONGO] POGO 5/18")
    util.toast("[BONGO] FIGURES 13/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1298.5579, 4306.5493, 37.280663, true,true,true,false)
    util.toast("[BONGO] POGO 6/18")
    util.toast("[BONGO] FIGURES 14/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1189.5687, 2641.3162, 39.411926, true,true,true,false)
    util.toast("[BONGO] POGO 7/18")
    util.toast("[BONGO] FIGURES 15/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -440.33978, 1596.0623, 358.46802, true,true,true,false)
    util.toast("[BONGO] POGO 8/18")
    util.toast("[BONGO] FIGURES 16/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -2237.699, 249.23157, 176.347, true,true,true,false)
    util.toast("[BONGO] POGO 9/18")
    util.toast("[BONGO] FIGURES 17/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1211.6425, -960.4656, -0.6330492, true,true,true,false)
    util.toast("[BONGO] POGO 10/18")
    util.toast("[BONGO] FIGURES 18/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 153.89264, -3077.4177, 7.739398, true,true,true,false)
    util.toast("[BONGO] POGO 11/18")
    util.toast("[BONGO] FIGURES 19/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 988.0444, -136.94482, 74.912285, true,true,true,false)
    util.toast("[BONGO] POGO 12/18")
    util.toast("[BONGO] FIGURES 20/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1166.5851, -233.64073, 37.93561, true,true,true,false)
    util.toast("[BONGO] POGO 13/18")
    util.toast("[BONGO] FIGURES 21/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -507.0067, 393.8003, 97.40553, true,true,true,false)
    util.toast("[BONGO] POGO 14/18")
    util.toast("[BONGO] FIGURES 22/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 171.74854, -564.11456, 22.010426, true,true,true,false)
    util.toast("[BONGO] POGO 15/18")
    util.toast("[BONGO] FIGURES 23/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1496.9932, -2133.26, 78.433586, true,true,true,false)
    util.toast("[BONGO] POGO 16/18")
    util.toast("[BONGO] FIGURES 24/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -2958.7769, 386.34262, 15.407692, true,true,true,false)
    util.toast("[BONGO] POGO 17/18")
    util.toast("[BONGO] FIGURES 25/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1413.9929, 1162.5143, 115.3488, true,true,true,false)
    util.toast("[BONGO] POGO 18/18")
    util.toast("[BONGO] FIGURES 26/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -2169.297, 5192.884, 17.196852, true,true,true,false)
    util.toast("[BONGO] RAGE 1/36")
    util.toast("[BONGO] FIGURES 27/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 177.67549, 6394.017, 32.377644, true,true,true,false)
    util.toast("[BONGO] RAGE 2/36")
    util.toast("[BONGO] FIGURES 28/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2416.8994, 4994.6807, 46.241337, true,true,true,false)
    util.toast("[BONGO] RAGE 3/36")
    util.toast("[BONGO] FIGURES 29/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1702.9689, 3291.058, 49.72376, true,true,true,false)
    util.toast("[BONGO] RAGE 4/36")
    util.toast("[BONGO] FIGURES 30/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -601.4515, 2087.913, 133.39726, true,true,true,false)
    util.toast("[BONGO] RAGE 5/36")
    util.toast("[BONGO] FIGURES 31/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -3019.6033, 42.753246, 10.037784, true,true,true,false)
    util.toast("[BONGO] RAGE 6/36")
    util.toast("[BONGO] FIGURES 32/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -485.2071, -54.52863, 39.992855, true,true,true,false)
    util.toast("[BONGO] RAGE 7/36")
    util.toast("[BONGO] FIGURES 33/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1350.8541, -1546.9067, 5.802026, true,true,true,false)
    util.toast("[BONGO] RAGE 8/36")
    util.toast("[BONGO] FIGURES 34/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 379.5345, -1509.4072, 29.998657, true,true,true,false)
    util.toast("[BONGO] RAGE 9/36")
    util.toast("[BONGO] FIGURES 35/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2548.905, 385.4049, 109.39973, true,true,true,false)
    util.toast("[BONGO] RAGE 10/36")
    util.toast("[BONGO] FIGURES 36/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -769.2007, 877.20966, 204.41318, true,true,true,false)
    util.toast("[BONGO] RAGE 11/36")
    util.toast("[BONGO] FIGURES 37/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1514.7233, 1517.426, 111.621666, true,true,true,false)
    util.toast("[BONGO] RAGE 12/36")
    util.toast("[BONGO] FIGURES 38/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1023.60394, 190.99821, 64.24, true,true,true,false)
    util.toast("[BONGO] RAGE 13/36")
    util.toast("[BONGO] FIGURES 39/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1136.3597, -666.4594, 57.91841, true,true,true,false)
    util.toast("[BONGO] RAGE 14/36")
    util.toast("[BONGO] FIGURES 40/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 3799.7148, 4472.956, 7.0239296, true,true,true,false)
    util.toast("[BONGO] RAGE 15/36")
    util.toast("[BONGO] FIGURES 41/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1243.5746, -2572.2168, 43.61088, true,true,true,false)
    util.toast("[BONGO] RAGE 16/36")
    util.toast("[BONGO] FIGURES 42/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 220.22339, 97.039856, 93.54693, true,true,true,false)
    util.toast("[BONGO] RAGE 17/36")
    util.toast("[BONGO] FIGURES 43/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1545.6, -449.088, 40.764225, true,true,true,false)
    util.toast("[BONGO] RAGE 18/36")
    util.toast("[BONGO] FIGURES 44/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -928.72186, -2938.7793, 13.98624, true,true,true,false)
    util.toast("[BONGO] RAGE 19/36")
    util.toast("[BONGO] FIGURES 45/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1647.907, -1094.744, 13.773551, true,true,true,false)
    util.toast("[BONGO] RAGE 20/36")
    util.toast("[BONGO] FIGURES 46/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -2185.877, 4249.7837, 51.97759, true,true,true,false)
    util.toast("[BONGO] RAGE 21/36")
    util.toast("[BONGO] FIGURES 47/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -262.51447, 4729.2534, 138.32462, true,true,true,false)
    util.toast("[BONGO] RAGE 22/36")
    util.toast("[BONGO] FIGURES 48/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -311.86707, 6314.9707, 32.870846, true,true,true,false)
    util.toast("[BONGO] RAGE 23/36")
    util.toast("[BONGO] FIGURES 49/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 3306.765, 5194.461, 19.010328, true,true,true,false)
    util.toast("[BONGO] RAGE 24/36")
    util.toast("[BONGO] FIGURES 50/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1389.9559, 3608.6956, 34.980076, true,true,true,false)
    util.toast("[BONGO] RAGE 25/36")
    util.toast("[BONGO] FIGURES 51/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 852.48047, 2165.6702, 52.27975, true,true,true,false)
    util.toast("[BONGO] RAGE 26/36")
    util.toast("[BONGO] FIGURES 52/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1502.1663, 813.839, 181.91699, true,true,true,false)
    util.toast("[BONGO] RAGE 27/36")
    util.toast("[BONGO] FIGURES 53/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2634.947, 2931.064, 45.607635, true,true,true,false)
    util.toast("[BONGO] RAGE 28/36")
    util.toast("[BONGO] FIGURES 54/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 660.6558, 550.07434, 129.69896, true,true,true,false)
    util.toast("[BONGO] RAGE 29/36")
    util.toast("[BONGO] FIGURES 55/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -710.2249, -905.6766, 20.048347, true,true,true,false)
    util.toast("[BONGO] RAGE 30/36")
    util.toast("[BONGO] FIGURES 56/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1206.2039, -1479.4459, 34.859474, true,true,true,false)
    util.toast("[BONGO] RAGE 31/36")
    util.toast("[BONGO] FIGURES 57/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -90.05347, 939.76373, 233.46428, true,true,true,false)
    util.toast("[BONGO] RAGE 32/36")
    util.toast("[BONGO] FIGURES 58/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -179.91025, -631.7339, 49.459583, true,true,true,false)
    util.toast("[BONGO] RAGE 33/36")
    util.toast("[BONGO] FIGURES 59/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -299.67596, 2847.0898, 56.48847, true,true,true,false)
    util.toast("[BONGO] RAGE 34/36")
    util.toast("[BONGO] FIGURES 60/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 621.45776, -409.45172, -0.401522, true,true,true,false)
    util.toast("[BONGO] RAGE 35/36")
    util.toast("[BONGO] FIGURES 61/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -988.9603, -102.75188, 41.121937, true,true,true,false)
    util.toast("[BONGO] RAGE 36/36")
    util.toast("[BONGO] FIGURES 62/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1647.9447, 3018.2295, 32.16024, true,true,true,false)
    util.toast("[BONGO] RANGER 1/18")
    util.toast("[BONGO] FIGURES 63/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1120.2208, 4977.193, 186.38141, true,true,true,false)
    util.toast("[BONGO] RANGER 2/18")
    util.toast("[BONGO] FIGURES 64/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1310.6588, 6545.9956, 5.7164087, true,true,true,false)
    util.toast("[BONGO] RANGER 3/18")
    util.toast("[BONGO] FIGURES 65/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1714.5729, 4790.3813, 41.991924, true,true,true,false)
    util.toast("[BONGO] RANGER 4/18")
    util.toast("[BONGO] FIGURES 66/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1886.7186, 3913.5496, 33.02647, true,true,true,false)
    util.toast("[BONGO] RANGER 5/18")
    util.toast("[BONGO] FIGURES 67/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 543.3803, 3074.8066, 40.02476, true,true,true,false)
    util.toast("[BONGO] RANGER 6/18")
    util.toast("[BONGO] FIGURES 68/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1407.6713, 2157.626, 98.54729, true,true,true,false)
    util.toast("[BONGO] RANGER 7/18")
    util.toast("[BONGO] FIGURES 69/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1407.6713, 2157.626, 98.54729, true,true,true,false)
    util.toast("[BONGO] RANGER 8/18")
    util.toast("[BONGO] FIGURES 70/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1905.7764, -709.6723, 9.481532, true,true,true,false)
    util.toast("[BONGO] RANGER 9/18")
    util.toast("[BONGO] FIGURES 71/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1462.1107, 181.9904, 55.920326, true,true,true,false)
    util.toast("[BONGO] RANGER 10/18")
    util.toast("[BONGO] FIGURES 72/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 87.57462, 816.4733, 194.11324, true,true,true,false)
    util.toast("[BONGO] RANGER 11/18")
    util.toast("[BONGO] FIGURES 73/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -886.6434, -2096.565, 9.59606, true,true,true,false)
    util.toast("[BONGO] RANGER 12/18")
    util.toast("[BONGO] FIGURES 74/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 367.57965, -2113.4597, 17.176321, true,true,true,false)
    util.toast("[BONGO] RANGER 13/18")
    util.toast("[BONGO] FIGURES 75/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 678.85657, -1522.8667, 11.105984, true,true,true,false)
    util.toast("[BONGO] RANGER 14/18")
    util.toast("[BONGO] FIGURES 76/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1667.2745, 0.13152602, 166.1166, true,true,true,false)
    util.toast("[BONGO] RANGER 15/18")
    util.toast("[BONGO] FIGURES 77/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -293.39258, -342.47754, 10.41022, true,true,true,false)
    util.toast("[BONGO] RANGER 16/18")
    util.toast("[BONGO] FIGURES 78/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 462.557, -765.5572, 27.358051, true,true,true,false)
    util.toast("[BONGO] RANGER 17/18")
    util.toast("[BONGO] FIGURES 79/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -57.648243, 1939.8014, 190.65274, true,true,true,false)
    util.toast("[BONGO] RANGER 18/18")
    util.toast("[BONGO] FIGURES 80/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2394.552, 3062.6821, 52.187008, true,true,true,false)
    util.toast("[BONGO] SASQUATCH 1/1")
    util.toast("[BONGO] FIGURES 81/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2618.4104, 1692.3867, 32.96085, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 1/18")
    util.toast("[BONGO] FIGURES 82/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1894.4718, 2043.8867, 141.45671, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 2/18")
    util.toast("[BONGO] FIGURES 83/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2221.7534, 5612.798, 55.001427, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 3/18")
    util.toast("[BONGO] FIGURES 84/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -551.3853, 5330.738, 75.090645, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 4/18")
    util.toast("[BONGO] FIGURES 85/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -2171.4973, 3441.2014, 33.38181, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 5/18")
    util.toast("[BONGO] FIGURES 86/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1848.031, 2700.8635, 63.916203, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 6/18")
    util.toast("[BONGO] FIGURES 87/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1719.7758, -233.01372, 55.404953, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 7/18")
    util.toast("[BONGO] FIGURES 88/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -55.555347, -2519.7998, 8.193381, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 8/18")
    util.toast("[BONGO] FIGURES 89/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -55.555347, -2519.7998, 8.193381, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 9/18")
    util.toast("[BONGO] FIGURES 90/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -43.827377, -1748.1384, 30.261213, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 10/18")
    util.toast("[BONGO] FIGURES 91/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 173.46115, -1207.9832, 29.721527, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 11/18")
    util.toast("[BONGO] FIGURES 92/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2936.323, 4620.483, 50.56269, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 12/18")
    util.toast("[BONGO] FIGURES 93/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 3514.6775, 3754.8726, 36.91851, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 13/18")
    util.toast("[BONGO] FIGURES 94/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 657.20575, -1046.931, 23.244635, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 14/18")
    util.toast("[BONGO] FIGURES 95/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -141.44919, 234.58327, 98.98812, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 15/18")
    util.toast("[BONGO] FIGURES 96/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1806.7404, 427.5288, 132.72134, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 16/18")
    util.toast("[BONGO] FIGURES 97/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -909.1184, -1148.9818, 2.0422282, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 17/18")
    util.toast("[BONGO] FIGURES 98/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -909.1184, -1148.9818, 2.0422282, true,true,true,false)
    util.toast("[BONGO] SPACE RANGER 18/18")
    util.toast("[BONGO] FIGURES 99/100")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2399.4045, 3062.7566, 54.46733, true,true,true,false)
    util.toast("[BONGO] THE BEAST 1/1")
    util.toast("[BONGO] FIGURES 100/100")
    util.yield(10000)
    util.toast("[BONGO] Fertig")
    end)
-----------------------------------------------------------------
menu.action(CPC_liste, "Tp zu alle 54 Cards" , {''}, "", function()
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1992.26, 3046.441, 47.215096, true,true,true,false)
    util.toast("[BONGO] CARD 1/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 120.17375, -1297.1831, 29.269527, true,true,true,false)
    util.toast("[BONGO] CARD 2/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 79.31086, 3704.6626, 41.07031, true,true,true,false)
    util.toast("[BONGO] CARD 3/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2937.7112, 5325.8604, 101.15282, true,true,true,false)
    util.toast("[BONGO] CARD 4/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 727.16626, 4190.089, 40.709255, true,true,true,false)
    util.toast("[BONGO] CARD 5/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -103.069046, 369.1811, 113.26879, true,true,true,false)
    util.toast("[BONGO] CARD 6/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 99.965645, 6619.539, 33.30726, true,true,true,false)
    util.toast("[BONGO] CARD 7/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -282.9031, 6226.1255, 31.492655, true,true,true,false)
    util.toast("[BONGO] CARD 8/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1707.4803, 4921.1016, 42.857258, true,true,true,false)
    util.toast("[BONGO] CARD 9/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1581.8372, 5204.3965, 4.9562535, true,true,true,false)
    util.toast("[BONGO] CARD 10/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 10.832758, -1101.1478, 30.604225, true,true,true,false)
    util.toast("[BONGO] CARD 11/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1690.0665, 3589.119, 35.620926, true,true,true,false)
    util.toast("[BONGO] CARD 12/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1159.5078, -316.4693, 69.20505, true,true,true,false)
    util.toast("[BONGO] CARD 13/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2341.8223, 2571.8337, 48.615726, true,true,true,false)
    util.toast("[BONGO] CARD 14/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -3048.0835, 585.3908, 8.766502, true,true,true,false)
    util.toast("[BONGO] CARD 15/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -3149.767, 1115.6753, 20.866072, true,true,true,false)
    util.toast("[BONGO] CARD 16/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1840.4509, -1234.8506, 13.0158415, true,true,true,false)
    util.toast("[BONGO] CARD 17/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 810.6269, -2978.6614, 6.785358, true,true,true,false)
    util.toast("[BONGO] CARD 18/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 202.71915, -1645.482, 29.80211, true,true,true,false)
    util.toast("[BONGO] CARD 19/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 253.22914, 216.08586, 107.279625, true,true,true,false)
    util.toast("[BONGO] CARD 20/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1166.5851, -233.64073, 37.93561, true,true,true,false)
    util.toast("[BONGO] CARD 21/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 730.4526, 2514.8994, 73.131424, true,true,true,false)
    util.toast("[BONGO] CARD 22/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 188.20337, 3076.432, 43.073982, true,true,true,false)
    util.toast("[BONGO] CARD 23/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 3688.0354, 4569.167, 25.933874, true,true,true,false)
    util.toast("[BONGO] CARD 24/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1877.0043, 6410.1216, 47.603596, true,true,true,false)
    util.toast("[BONGO] CARD 25/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2121.0615, 4784.6997, 41.79386, true,true,true,false)
    util.toast("[BONGO] CARD 26/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 900.0257, 3558.1577, 34.619057, true,true,true,false)
    util.toast("[BONGO] CARD 27/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2695.2817, 4324.5215, 46.65649, true,true,true,false)
    util.toast("[BONGO] CARD 28/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1829.4292, 798.4074, 139.05486, true,true,true,false)
    util.toast("[BONGO] CARD 29/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1203.7283, -1558.7565, 5.1295776, true,true,true,false)
    util.toast("[BONGO] CARD 30/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -73.25662, -2005.5143, 17.995087, true,true,true,false)
    util.toast("[BONGO] CARD 31/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1154.1797, -527.2845, 32.706814, true,true,true,false)
    util.toast("[BONGO] CARD 32/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 990.32025, -1800.3065, 31.249737, true,true,true,false)
    util.toast("[BONGO] CARD 33/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 827.5288, -2158.6038, 30.394037, true,true,true,false)
    util.toast("[BONGO] CARD 34/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1512.0002, -103.55824, 55.17646, true,true,true,false)
    util.toast("[BONGO] CARD 35/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -970.7678, 104.438995, 56.06377, true,true,true,false)
    util.toast("[BONGO] CARD 36/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -428.67535, 1213.9098, 326.738, true,true,true,false)
    util.toast("[BONGO] CARD 37/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -167.84401, -297.30887, 40.03303, true,true,true,false)
    util.toast("[BONGO] CARD 38/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2747.2188, 3465.3262, 56.611668, true,true,true,false)
    util.toast("[BONGO] CARD 39/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1103.4064, 2714.424, 19.107267, true,true,true,false)
    util.toast("[BONGO] CARD 40/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 549.47363, -189.20416, 54.481377, true,true,true,false)
    util.toast("[BONGO] CARD 41/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1287.5886, -1118.8177, 7.2982674, true,true,true,false)
    util.toast("[BONGO] CARD 42/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1131.5083, -982.0147, 48.164627, true,true,true,false)
    util.toast("[BONGO] CARD 43/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1028.0562, -2746.7854, 14.379308, true,true,true,false)
    util.toast("[BONGO] CARD 44/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -538.59045, -1278.4473, 27.332478, true,true,true,false)
    util.toast("[BONGO] CARD 45/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1326.508, -1651.183, 54.252056, true,true,true,false)
    util.toast("[BONGO] CARD 46/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 183.31694, -685.20245, 43.590725, true,true,true,false)
    util.toast("[BONGO] CARD 47/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1487.8463, 1129.2037, 114.39913, true,true,true,false)
    util.toast("[BONGO] CARD 48/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -2305.55, 3388.0737, 31.042131, true,true,true,false)
    util.toast("[BONGO] CARD 49/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -522.79047, 4193.5464, 194.73993, true,true,true,false)
    util.toast("[BONGO] CARD 50/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -748.9765, 5599.8223, 43.024548, true,true,true,false)
    util.toast("[BONGO] CARD 51/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -288.08182, 2545.3027, 75.41198, true,true,true,false)
    util.toast("[BONGO] CARD 52/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2565.167, 297.54276, 108.77067, true,true,true,false)
    util.toast("[BONGO] CARD 53/54")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -408.25812, 585.78723, 124.61445, true,true,true,false)
    util.toast("[BONGO] CARD 54/54")
    util.toast("[BONGO] Fertig")
    end)

------------------------------------------------------

menu.action(ET_liste, "Tp zu alle 10 Tracts" , {''}, "", function()
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 498.59875, 5605.502, 797.9093, true,true,true,false)
    util.toast("[BONGO] TRACT 1/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2658.9639, -1359.068, -18.468351, true,true,true,false)
    util.toast("[BONGO] TRACT 2/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 25.680492, 7645.3486, 18.850882, true,true,true,false)
    util.toast("[BONGO] TRACT 3/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -261.6769, 4731.393, 137.02478, true,true,true,false)
    util.toast("[BONGO] TRACT 4/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -771.95807, -682.3607, 29.86702, true,true,true,false)
    util.toast("[BONGO] TRACT 5/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1605.7764, 5259.394, 2.0890865, true,true,true,false)
    util.toast("[BONGO] TRACT 6/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1802.8533, 400.89728, 112.79955, true,true,true,false)
    util.toast("[BONGO] TRACT 7/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 486.0499, 5615.623, 788.96484, true,true,true,false)
    util.toast("[BONGO] TRACT 8/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -78.45699, -817.7708, 326.17407, true,true,true,false)
    util.toast("[BONGO] TRACT 9/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1724.8489, -186.8775, 58.16224, true,true,true,false)
    util.toast("[BONGO] TRACT 10/10")
    util.yield(10000)
    util.toast("[BONGO] Fertig")
    end)

    -------------------------------------------

    menu.action(EV_liste, "Tp zu alle 5 Vehicles" , {''}, "", function()
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -65.51608, 886.17194, 235.80133, true,true,true,false)
    util.toast("[BONGO] VEHICLE 1/5")
    util.toast("[BONGO] Name: Benefactor Surano")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 528.9294, -167.92874, 55.13025, true,true,true,false)
    util.toast("[BONGO] VEHICLE 2/5")
    util.toast("[BONGO] Name: Declasse Tornado")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1325.32, 262.019, 62.507214, true,true,true,false)
    util.toast("[BONGO] VEHICLE 3/5")
    util.toast("[BONGO] Dinka Double T")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -726.29987, -404.66864, 35.015194, true,true,true,false)
    util.toast("[BONGO] VEHICLE 4/5")
    util.toast("[BONGO] Name: Enus Super Diamond")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -78.71818, 496.64505, 144.45586, true,true,true,false)
    util.toast("[BONGO] VEHICLE 5/5")
    util.toast("[BONGO] Name: Pegassi Vacca")
    util.toast("[BONGO] Fertig")
    util.yield(10000)
    end)

------------------------------------------------------

menu.action(HP_liste, "Tp zu alle 13 Packages" , {''}, "", function()
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -996.2989, 6538.755, -29.260582, true,true,true,false)
    util.toast("[BONGO] PACKAGE 1/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -3243.624, 3669.6072, -30.394197, true,true,true,false)
    util.toast("[BONGO] PACKAGE 2/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -3179.607, 3041.359, -33.347824, true,true,true,false)
    util.toast("[BONGO] PACKAGE 3/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -2833.558, -464.2531, -18.316275, true,true,true,false)
    util.toast("[BONGO] PACKAGE 4/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -132.508, -2869.863, -18.999887, true,true,true,false)
    util.toast("[BONGO] PACKAGE 5/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 265.4157, -2276.4202, -3.7093515, true,true,true,false)
    util.toast("[BONGO] PACKAGE 6/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1780.775, -2985.799, -46.8608, true,true,true,false)
    util.toast("[BONGO] PACKAGE 7/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2690.7712, -1405.6968, -20.184265, true,true,true,false)
    util.toast("[BONGO] PACKAGE 8/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 3164.5205, -311.9957, -10.4402275, true,true,true,false)
    util.toast("[BONGO] PACKAGE 9/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 4244.9097, 3603.413, -42.556755, true,true,true,false)
    util.toast("[BONGO] PACKAGE 10/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 3265.1904, 6409.2295, -47.011044, true,true,true,false)
    util.toast("[BONGO] PACKAGE 11/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1145.3732, 4910.9614, 220.96863, true,true,true,false)
    util.toast("[BONGO] PACKAGE 12/13")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1078.0498, 4898.8022, 214.27138, true,true,true,false)
    util.toast("[BONGO] PACKAGE 13/13")
    util.toast("[BONGO] Fertig")
    util.yield(10000)
    end)

 ------------------------------------------------------

menu.action(MD_liste, "Tp zu alle 10 Detectors" , {''}, "", function()
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2826.8665, -683.9045, 1.0599481, true,true,true,false)
    util.toast("[BONGO] DETECTOR 1/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 2257.494, -2230.9482, 2.2556257, true,true,true,false)
    util.toast("[BONGO] DETECTOR 2/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 1553.6561, -2745.2976, 2.066614, true,true,true,false)
    util.toast("[BONGO] DETECTOR 3/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -27.26672, -2728.2544, 1.9804024, true,true,true,false)
    util.toast("[BONGO] DETECTOR 4/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 69.80657, -2187.3618, 1.597684, true,true,true,false)
    util.toast("[BONGO] DETECTOR 5/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), 616.7361, -2024.9985, 9.442621, true,true,true,false)
    util.toast("[BONGO] DETECTOR 6/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1813.2039, -2715.9902, 3.9481912, true,true,true,false)
    util.toast("[BONGO] DETECTOR 7/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -836.59406, -1637.9738, 1.1521723, true,true,true,false)
    util.toast("[BONGO] DETECTOR 8/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -1804.3632, -976.6261, 2.0888686, true,true,true,false)
    util.toast("[BONGO] DETECTOR 9/10")
    util.yield(10000)
    ENTITY.SET_ENTITY_COORDS(players.user_ped(), -3116.8591, 201.39046, 3.1194296, true,true,true,false)
    util.toast("[BONGO] DETECTOR 10/10")
    util.yield(10000)
    util.toast("[BONGO] Fertig")
    end)

    -------------------------------------------
